<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>dg_sheraTribute</title>
    <link href="https://fonts.googleapis.com/css?family=Gentium+Book+Basic|Lato:300,900" rel="stylesheet"><!-- to load google fonts -->
    <link href="css/mini_reset.css" rel="stylesheet"><!-- for browser reset -->
    <link href="css/normalize.css" rel="stylesheet"><!-- for cross-browser compatibility -->
    <link href="css/style.css" rel="stylesheet"
</head>
<body>
  <main id="page"
  <nav>
    <ul>
      <li><a href="#"&#8592; Back</a></li>
          <li><a href="#" class="active">Ch. 3</a></li>
          <li><a href="#">Next &#8594;</a></li>
        </ul>
      </nav>
      <header>
        <div class="hero-copy"
<h1>She-Ra and The Princess Of Power</h1>
<figure>
  <img src="img/princesses of power.jpg" alt=SPOP.jpg>
</div>
</header>
<article>
<p> SPOP is a reimaging of the 1980s She-Ra movie.</p>
<p> It heavily features LGBT characters, while updating the story as well </p>
<p> Created by Noelle Stevenson, it aired on Netflix and created 5 seasons. </p>
<p> It ran from 2018 to 2020 and its fan base is pushing for more content. </p>
</article>
<header>
  <div class= "hero copy"
<h2> Main characters</h2>
</div>
</header>
<article>
  <figure>
  <img src="adora.webp" alt="Adora">
  <p> Adora is the main character. She grew up in the Horde, before finding the
    sword and joining the Rebellion. </p>
  <p> She uses the sword to transform into She-Ra. </p>
  <figure>
  <img src="glimmer.png" alt="glimmer.png"
  <p> Glimmer is the daughter of the King and Queen of Brightmoon. </p>
  <p> She both helps run and fights for the rebellion. </p>
  <p> Her best friend is Bow. </p>
  <figure>
  <img src= "Bow 1.jpg" alt= "Bow.jpg"
  <p> Bow is one of many sons of two Historians. </p>
  <p> He is not magical like other characters, but makes his own bows. </p>
  <figure>
  <img src="Catra.jpg" alt="pretty cat lady"
  <p> Catra is Adoras best friend before she leaves to joing the rebellion. </p>
  <p> Catra stays behind at the Horde and rises up in ranks. </p>
  <p> She becomes She-Ras biggest enemy, despite being best friends once. </p>
</html>
